server.port=8082
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://mysql:3306/freezer_database
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
