Server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql:3306/freezer_database
server.servlet.context-path=/FreezerApplication
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
