Server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://freezerdb.cv9aq2tonno3.eu-west-2.rds.amazonaws.com:3306/freezerdb
server.servlet.context-path=/FreezerApplication
